options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Example of an OFDM Transmitter
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: tx_rx_ofdm
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: OFDM TxRx
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 36.0]
    rotation: 0
    state: enabled

blocks:
- name: fft_len_rx
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1284.0]
    rotation: 0
    state: enabled
- name: fft_len_tx
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 36.0]
    rotation: 0
    state: enabled
- name: header_equalizer_rx
  id: variable
  parameters:
    comment: ''
    value: digital.ofdm_equalizer_simpledfe(fft_len_rx, header_mod_rx.base(), occupied_carriers_rx,
      pilot_carriers_rx, pilot_symbols_rx)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1348.0]
    rotation: 0
    state: enabled
- name: header_formatter_rx
  id: variable
  parameters:
    comment: ''
    value: digital.packet_header_ofdm(occupied_carriers_rx, n_syms=1, len_tag_key=packet_length_tag_key_rx,
      frame_len_tag_key=length_tag_key_rx, bits_per_header_sym=header_mod_rx.bits_per_symbol(),
      bits_per_payload_sym=payload_mod_rx.bits_per_symbol(), scramble_header=False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1284.0]
    rotation: 0
    state: enabled
- name: header_formatter_tx
  id: variable
  parameters:
    comment: ''
    value: digital.packet_header_ofdm(occupied_carriers_tx, n_syms=1, len_tag_key=length_tag_key_tx,
      frame_len_tag_key=length_tag_key_tx, bits_per_header_sym=header_mod_tx.bits_per_symbol(),
      bits_per_payload_sym=payload_mod_tx.bits_per_symbol(), scramble_header=False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 124.0]
    rotation: 0
    state: enabled
- name: header_mod_rx
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_bpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1284.0]
    rotation: 0
    state: enabled
- name: header_mod_tx
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_bpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 36.0]
    rotation: 0
    state: enabled
- name: length_tag_key_rx
  id: variable
  parameters:
    comment: ''
    value: '"frame_len_rx"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 1284.0]
    rotation: 0
    state: enabled
- name: length_tag_key_tx
  id: variable
  parameters:
    comment: ''
    value: '"packet_len_tx"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 36.0]
    rotation: 0
    state: enabled
- name: occupied_carriers_rx
  id: variable
  parameters:
    comment: ''
    value: (list(range(-26, -21)) + list(range(-20, -7)) + list(range(-6, 0)) + list(range(1,
      7)) + list(range(8, 21)) + list(range(22, 27)),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1348.0]
    rotation: 0
    state: enabled
- name: occupied_carriers_tx
  id: variable
  parameters:
    comment: ''
    value: (list(range(-26, -21)) + list(range(-20, -7)) + list(range(-6, 0)) + list(range(1,
      7)) + list(range(8, 21)) + list(range(22, 27)),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 124.0]
    rotation: 0
    state: enabled
- name: packet_len_rx
  id: variable
  parameters:
    comment: ''
    value: '96'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 1284.0]
    rotation: 0
    state: enabled
- name: packet_len_tx
  id: variable
  parameters:
    comment: ''
    value: '96'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 36.0]
    rotation: 0
    state: enabled
- name: packet_length_tag_key_rx
  id: variable
  parameters:
    comment: ''
    value: '"packet_len_rx"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 1284.0]
    rotation: 0
    state: enabled
- name: payload_equalizer_rx
  id: variable
  parameters:
    comment: ''
    value: digital.ofdm_equalizer_simpledfe(fft_len_rx, payload_mod_rx.base(), occupied_carriers_rx,
      pilot_carriers_rx, pilot_symbols_rx, 1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 1348.0]
    rotation: 0
    state: enabled
- name: payload_mod_rx
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_qpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1284.0]
    rotation: 0
    state: enabled
- name: payload_mod_tx
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_qpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 36.0]
    rotation: 0
    state: enabled
- name: pilot_carriers_rx
  id: variable
  parameters:
    comment: ''
    value: ((-21, -7, 7, 21,),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1348.0]
    rotation: 0
    state: enabled
- name: pilot_carriers_tx
  id: variable
  parameters:
    comment: ''
    value: ((-21, -7, 7, 21,),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 124.0]
    rotation: 0
    state: enabled
- name: pilot_symbols_rx
  id: variable
  parameters:
    comment: ''
    value: ((1, 1, 1, -1,),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 1348.0]
    rotation: 0
    state: enabled
- name: pilot_symbols_tx
  id: variable
  parameters:
    comment: ''
    value: ((1, 1, 1, -1,),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 124.0]
    rotation: 0
    state: enabled
- name: rolloff
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 36.0]
    rotation: 0
    state: enabled
- name: samp_rate_rx
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1348.0]
    rotation: 0
    state: enabled
- name: samp_rate_tx
  id: variable
  parameters:
    comment: ''
    value: '50000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 36.0]
    rotation: 0
    state: enabled
- name: sync_word1_rx
  id: variable
  parameters:
    comment: ''
    value: '[0., 0., 0., 0., 0., 0., 0., 1.41421356, 0., -1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 0., 0., 0., 0., 0.]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 1348.0]
    rotation: 0
    state: enabled
- name: sync_word1_tx
  id: variable
  parameters:
    comment: ''
    value: '[0., 0., 0., 0., 0., 0., 0., 1.41421356, 0., -1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 0., 0., 0., 0., 0.]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 124.0]
    rotation: 0
    state: enabled
- name: sync_word2_rx
  id: variable
  parameters:
    comment: ''
    value: '[0j, 0j, 0j, 0j, 0j, 0j, (-1+0j), (-1+0j), (-1+0j), (-1+0j), (1+0j), (1+0j),
      (-1+0j), (-1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (1+0j), (1 +0j), (1+0j),
      (1+0j), (-1+0j), (-1+0j), (-1+0j), (-1+0j), (-1+0j), (1+0j), (-1+0j), (-1+0j),
      (1+0j), (-1+0j), 0j, (1+0j), (-1+0j), (1+0j), (1+0j), (1+0j), (-1+0j), (1+0j),
      (1+0j), (1+0j), (-1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j),
      (-1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (-1+0j), (-1+0j), (-1+0j),
      0j, 0j, 0j, 0j, 0j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 1348.0]
    rotation: 0
    state: enabled
- name: sync_word2_tx
  id: variable
  parameters:
    comment: ''
    value: '[0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1,
      1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 0, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1,
      1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 0, 0, 0, 0, 0] '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 124.0]
    rotation: 0
    state: enabled
- name: analog_frequency_modulator_fc_0_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: -2.0/fft_len_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1476.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 284.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_rx
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1800.0]
    rotation: 0
    state: disabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: fft_len_rx+fft_len_rx//4
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 1712.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.05'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 892.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 1488.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 2696.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: payload_mod_tx.bits_per_symbol()
    len_tag_key: length_tag_key_tx
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 388.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: payload_mod_rx.bits_per_symbol()
    l: '8'
    len_tag_key: packet_length_tag_key_rx
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 2588.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: length_tag_key_tx
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_len_tx
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 300.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: packet_length_tag_key_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_len_rx
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 1624.0]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'False'
    filter: '""'
    name: Rx'd Packets
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1060.0]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_1
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: Rx Bytes
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 2564.0]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 884.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: length_tag_key_tx
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 512.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate_tx
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 892.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate_rx
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1732.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.0'
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 1012.0]
    rotation: 0
    state: disabled
- name: channels_channel_model_0_0_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: '1.0'
    freq_offset: 0 * 1.0/fft_len_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.1'
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1596.0]
    rotation: 0
    state: disabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: header_mod_tx.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 468.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: payload_mod_tx.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 556.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: header_mod_rx.base()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 2084.0]
    rotation: 180
    state: enabled
- name: digital_constellation_decoder_cb_1
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: payload_mod_rx.base()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 2596.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    lengthtagname: length_tag_key_tx
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 292.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_0_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'True'
    comment: ''
    lengthtagname: packet_length_tag_key_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 2580.0]
    rotation: 0
    state: enabled
- name: digital_header_payload_demux_0_0
  id: digital_header_payload_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    guard_interval: fft_len_rx//4
    header_len: '3'
    header_padding: '0'
    items_per_symbol: fft_len_rx
    length_tag_key: length_tag_key_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    output_symbols: 'True'
    samp_rate: samp_rate_rx
    special_tags: ()
    timing_tag_key: '"rx_time"'
    trigger_tag_key: '""'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 1596.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_carrier_allocator_cvc_0
  id: digital_ofdm_carrier_allocator_cvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_len: fft_len_tx
    len_tag_key: length_tag_key_tx
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occupied_carriers_tx
    output_is_shifted: 'True'
    pilot_carriers: pilot_carriers_tx
    pilot_symbols: pilot_symbols_tx
    sync_words: (sync_word1_tx, sync_word2_tx)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 660.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_chanest_vcvc_0
  id: digital_ofdm_chanest_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eq_noise_red_len: '0'
    force_one_symbol: 'False'
    max_carr_offset: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    n_data_symbols: '1'
    sync_symbol1: sync_word1_rx
    sync_symbol2: sync_word2_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 2164.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len_tx//4
    input_size: fft_len_tx
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: rolloff
    tagname: length_tag_key_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 684.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_frame_equalizer_vcvc_0
  id: digital_ofdm_frame_equalizer_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len_rx//4
    equalizer: header_equalizer_rx.base()
    fft_len: fft_len_rx
    fixed_frame_len: '1'
    len_tag_key: length_tag_key_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_channel_state: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 2156.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_frame_equalizer_vcvc_1
  id: digital_ofdm_frame_equalizer_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len_rx//4
    equalizer: payload_equalizer_rx.base()
    fft_len: fft_len_rx
    fixed_frame_len: '0'
    len_tag_key: length_tag_key_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_channel_state: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 2388.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_rx_0
  id: digital_ofdm_rx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len_tx//4
    fft_len: fft_len_tx
    header_mod: '"BPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occupied_carriers_tx
    packet_len_key: '"length_tx"'
    payload_mod: '"QPSK"'
    pilot_carriers: pilot_carriers_tx
    pilot_symbols: pilot_symbols_tx
    scramble_bits: 'False'
    sync_word1: sync_word1_tx
    sync_word2: sync_word2_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 1004.0]
    rotation: 0
    state: disabled
- name: digital_ofdm_serializer_vcc_header
  id: digital_ofdm_serializer_vcc
  parameters:
    affinity: ''
    alias: ''
    carr_offset_key: ''
    comment: ''
    fft_len: fft_len_rx
    input_is_shifted: 'True'
    len_tag_key: length_tag_key_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occupied_carriers_rx
    packet_len_tag_key: ''
    symbols_skipped: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 2180.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_serializer_vcc_payload
  id: digital_ofdm_serializer_vcc
  parameters:
    affinity: ''
    alias: ''
    carr_offset_key: ''
    comment: ''
    fft_len: fft_len_rx
    input_is_shifted: 'True'
    len_tag_key: length_tag_key_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occupied_carriers_rx
    packet_len_tag_key: packet_length_tag_key_rx
    symbols_skipped: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 2388.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_sync_sc_cfb_0_0
  id: digital_ofdm_sync_sc_cfb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len_rx//4
    fft_len: fft_len_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '0.9'
    use_even_carriers: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1476.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_tx_0_0
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len_rx//4
    fft_len: fft_len_rx
    header_mod: '"BPSK"'
    log: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occupied_carriers_rx
    packet_len_key: packet_length_tag_key_rx
    payload_mod: '"QPSK"'
    pilot_carriers: pilot_carriers_rx
    pilot_symbols: pilot_symbols_rx
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: sync_word1_rx
    sync_word2: sync_word2_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1540.0]
    rotation: 0
    state: disabled
- name: digital_packet_headergenerator_bb_0
  id: digital_packet_headergenerator_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header_formatter: header_formatter_tx.base()
    len_tag_key: length_tag_key_tx
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 268.0]
    rotation: 0
    state: enabled
- name: digital_packet_headerparser_b_0
  id: digital_packet_headerparser_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header_formatter: header_formatter_rx.base()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1964.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len_tx
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 676.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len_rx
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 2164.0]
    rotation: 0
    state: enabled
- name: fft_vxx_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len_rx
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 2388.0]
    rotation: 0
    state: enabled
- name: header_bits
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Header Bits Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 276.0]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio.digital.utils import tagged_streams
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1284.0]
    rotation: 0
    state: enabled
- name: note_rx
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'Change Options before running: no GUI, prompt for exit'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1428.0]
    rotation: 0
    state: enabled
- name: note_tx
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'Change Options before running: QT GUI'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 220.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate_tx
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: FFT Plot
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 996.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Scope Plot
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Scope Plot
    nconnections: '1'
    size: '1024'
    srate: samp_rate_tx
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 868.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Time Domain Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 700.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Payload Bits Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 396.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Pre-OFDM Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 516.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Header Stream Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 1600.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Tx Signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 804.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Payload IQ Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 2420.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Payload Stream Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 1708.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Header Bits Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 476.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Payload Bits Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 548.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Pre-OFDM Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 708.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Time Domain Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 892.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Payload IQ Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 2596.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Header Stream Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 2196.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Tx Signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 1044.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Payload Stream Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 2420.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Tx Signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1928.0]
    rotation: 0
    state: enabled

connections:
- [analog_frequency_modulator_fc_0_0, '0', blocks_multiply_xx_0_0, '0']
- [analog_random_source_x_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [analog_random_source_x_rx, '0', blocks_stream_to_tagged_stream_0_0_0, '0']
- [blocks_delay_0_0, '0', blocks_multiply_xx_0_0, '1']
- [blocks_multiply_const_vxx_0, '0', blocks_tag_gate_0, '0']
- [blocks_multiply_xx_0_0, '0', digital_header_payload_demux_0_0, '0']
- [blocks_repack_bits_bb_0, '0', virtual_sink_0_0, '0']
- [blocks_repack_bits_bb_0_0, '0', digital_crc32_bb_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', digital_crc32_bb_0, '0']
- [blocks_stream_to_tagged_stream_0_0_0, '0', digital_ofdm_tx_0_0, '0']
- [blocks_tag_gate_0, '0', blocks_throttle_0, '0']
- [blocks_tagged_stream_mux_0, '0', virtual_sink_0_0_0, '0']
- [blocks_throttle_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_throttle_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_throttle_0, '0', virtual_sink_1, '0']
- [blocks_throttle_0_0_0, '0', blocks_delay_0_0, '0']
- [blocks_throttle_0_0_0, '0', digital_ofdm_sync_sc_cfb_0_0, '0']
- [channels_channel_model_0, '0', digital_ofdm_rx_0, '0']
- [channels_channel_model_0_0_0, '0', blocks_throttle_0_0_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_tagged_stream_mux_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', blocks_tagged_stream_mux_0, '1']
- [digital_constellation_decoder_cb_0, '0', digital_packet_headerparser_b_0, '0']
- [digital_constellation_decoder_cb_1, '0', blocks_repack_bits_bb_0_0, '0']
- [digital_crc32_bb_0, '0', blocks_repack_bits_bb_0, '0']
- [digital_crc32_bb_0, '0', digital_packet_headergenerator_bb_0, '0']
- [digital_crc32_bb_0_0, '0', blocks_null_sink_0, '0']
- [digital_crc32_bb_0_0, '0', blocks_tag_debug_1, '0']
- [digital_header_payload_demux_0_0, '0', virtual_sink_0_1_0, '0']
- [digital_header_payload_demux_0_0, '1', virtual_sink_1_0_0, '0']
- [digital_ofdm_carrier_allocator_cvc_0, '0', fft_vxx_0, '0']
- [digital_ofdm_chanest_vcvc_0, '0', digital_ofdm_frame_equalizer_vcvc_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', virtual_sink_0, '0']
- [digital_ofdm_frame_equalizer_vcvc_0, '0', digital_ofdm_serializer_vcc_header, '0']
- [digital_ofdm_frame_equalizer_vcvc_1, '0', digital_ofdm_serializer_vcc_payload,
  '0']
- [digital_ofdm_rx_0, '0', blocks_tag_debug_0, '0']
- [digital_ofdm_serializer_vcc_header, '0', digital_constellation_decoder_cb_0, '0']
- [digital_ofdm_serializer_vcc_payload, '0', virtual_sink_1_0, '0']
- [digital_ofdm_sync_sc_cfb_0_0, '0', analog_frequency_modulator_fc_0_0, '0']
- [digital_ofdm_sync_sc_cfb_0_0, '1', digital_header_payload_demux_0_0, '1']
- [digital_ofdm_tx_0_0, '0', channels_channel_model_0_0_0, '0']
- [digital_packet_headergenerator_bb_0, '0', header_bits, '0']
- [digital_packet_headerparser_b_0, header_data, digital_header_payload_demux_0_0,
  header_data]
- [fft_vxx_0, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [fft_vxx_0_0, '0', digital_ofdm_chanest_vcvc_0, '0']
- [fft_vxx_1, '0', digital_ofdm_frame_equalizer_vcvc_1, '0']
- [virtual_source_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [virtual_source_0_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [virtual_source_0_0_0, '0', digital_ofdm_carrier_allocator_cvc_0, '0']
- [virtual_source_0_0_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_0_0_1, '0', digital_constellation_decoder_cb_1, '0']
- [virtual_source_0_1, '0', fft_vxx_0_0, '0']
- [virtual_source_1, '0', channels_channel_model_0, '0']
- [virtual_source_1_0, '0', fft_vxx_1, '0']
- [virtual_source_1_1, '0', blocks_throttle_0_0_0, '0']

metadata:
  file_format: 1
