options:
  parameters:
    author: JI
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: scanner_recorder
    window_size: 1920, 1080
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable_qtgui_entry
  parameters:
    comment: "This selector enables changing the \ncenter-frequency of your SDR to\
      \ search for a signal source"
    gui_hint: ''
    label: ''
    type: real
    value: 2.4e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 20.0]
    rotation: 0
    state: enabled
- name: ip
  id: variable
  parameters:
    comment: 'This IP can be used for a network connection

      (PlutoSDR and this machine are in the some network)'
    value: '''10.6.7.31'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 180.0]
    rotation: 0
    state: disabled
- name: ip
  id: variable
  parameters:
    comment: 'This IP can be used for a direct connection

      (PlutoSDR connected via USB)'
    value: '''pluto.local'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 180.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: The sampling rate defines the "visibile" scope
    value: 20e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 12.0]
    rotation: 0
    state: enabled
- name: Info
  id: note
  parameters:
    alias: ''
    comment: "In case you want to enable \"recording\",\nsimply enable the file sink\
      \ on the right!\n\nThe resulting file location will be raltive \nto where GRC\
      \ was started at (\"./\"  is always relative in python)"
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 492.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ./ch3/scan_00_c313M_s8M.iq
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 628.0]
    rotation: 0
    state: disabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    auto_filter: 'True'
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    frequency: int(center_freq)
    gain1: '''manual'''
    manual_gain1: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: int(samp_rate)
    uri: ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 292.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: center_freq
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'True'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 364.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 488.0]
    rotation: 0
    state: true

connections:
- [iio_pluto_source_0, '0', blocks_file_sink_0, '0']
- [iio_pluto_source_0, '0', qtgui_sink_x_0, '0']
- [iio_pluto_source_0, '0', qtgui_waterfall_sink_x_0, '0']

metadata:
  file_format: 1
