options:
  parameters:
    author: JI
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: 'This graph uses grc-blocks

      to iterate a variable over the graphs runtime.


      This might later be used for file saving & loading'
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: IteratingVariableOverTime
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: IteratingVariableOverTime
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: amp_probe_function
  id: variable_function_probe
  parameters:
    block_id: signProbe
    comment: 'See this video for basic probeing tutorial:

      https://www.youtube.com/watch?v=LiAcNm9Rru8'
    function_args: ''
    function_name: level
    poll_rate: samp_rate
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 116.0]
    rotation: 0
    state: enabled
- name: index_var
  id: variable
  parameters:
    comment: ''
    value: amp_probe_function
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 116.0]
    rotation: 0
    state: true
- name: index_var_modulo
  id: variable
  parameters:
    comment: ''
    value: int(amp_probe_function/modulo_base)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 116.0]
    rotation: 0
    state: enabled
- name: index_var_qtgui_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 1,0
    label: 'Acquired_index_var:'
    type: real
    value: index_var
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 172.0]
    rotation: 0
    state: enabled
- name: index_var_qtgui_label_0
  id: variable_qtgui_label
  parameters:
    comment: "Displays a int-value that resulst by deviding \n-> can be use to create\
      \ a second index"
    formatter: None
    gui_hint: 2,0
    label: Index Var_modulo
    type: real
    value: index_var_modulo
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 172.0]
    rotation: 0
    state: enabled
- name: maximum_index
  id: variable
  parameters:
    comment: 'defines the maximum number for our iterator

      (could also be read from file / by using "len()")'
    value: '2000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 108.0]
    rotation: 0
    state: true
- name: modulo_base
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 116.0]
    rotation: 0
    state: enabled
- name: pickle_mat
  id: variable
  parameters:
    comment: ''
    value: np.load('./01_channelModels/python_util/vector_from_mat/vector.npy')[index_var]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 612.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(32000/1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 4.0]
    rotation: 0
    state: enabled
- name: variable_0
  id: variable
  parameters:
    comment: this represents a real world channel over time
    value: '[np.arange(maximum_index)+50000, np.arange(maximum_index)+50000]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 612.0]
    rotation: 0
    state: disabled
- name: vector_value_qtgui_label
  id: variable_qtgui_label
  parameters:
    comment: Given the index, we select a single variable of an array
    formatter: None
    gui_hint: '[3,0]'
    label: Index Var
    type: int
    value: variable_0[index_var_modulo][index_var]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 620.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: pickle_mat
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 716.0]
    rotation: 0
    state: true
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 220.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: np.ones(len(pickle_mat))
    vlen: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 700.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '64'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 732.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 4.0]
    rotation: 0
    state: true
- name: index_vector
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Create a vector from 0 to "maximum_index"
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: short
    vector: np.arange(maximum_index)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 204.0]
    rotation: 0
    state: true
- name: info
  id: note
  parameters:
    alias: ''
    comment: Postprocessing of acquired index
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 52.0]
    rotation: 0
    state: true
- name: info_
  id: note
  parameters:
    alias: ''
    comment: Creating an index by using a vecrot as basis
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 52.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 0,0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: 'Live_value: Index'
    nconnections: '1'
    type: short
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.00'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 348.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 708.0]
    rotation: 0
    state: true
- name: signProbe
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: short
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 228.0]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_const_vxx_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_throttle_1, '0', qtgui_number_sink_0_0, '0']
- [blocks_throttle_1, '0', signProbe, '0']
- [blocks_vector_source_x_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_vector_to_stream_0, '0', qtgui_time_sink_x_1, '0']
- [index_vector, '0', blocks_throttle_1, '0']

metadata:
  file_format: 1
