options:
  parameters:
    author: JI
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: This file is a simply lookupg for a ePython based iterator
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: iterating_with_ePY
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: iterating_with_ePY
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: stepsize
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: Define stepsize
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 164.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 260.0]
    rotation: 0
    state: enabled
- name: iterator
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass iterator_blk(gr.sync_block):  # other base\
      \ classes are basic_block, decim_block, interp_block\n    \"\"\" Embedded Python\
      \ Block - a simple iterator with a definable stepsize \"\"\"\n\n    def __init__(self,\
      \ starting_index = 0, max_index = 200, stepsize = 1.0):  # only default arguments\
      \ here\n        \"\"\"arguments to this function show up as parameters in GRC\"\
      \"\"\n        gr.sync_block.__init__(\n            self,\n            name='Embedded\
      \ Python Block',   # will show up in GRC\n            in_sig=[],           \
      \           # as this is a simple \"function-generator\", we do not need any\
      \ input\n            out_sig=[np.single]             # the output should be\n\
      \        )\n\n        # if an attribute with the same name as a parameter is\
      \ found,\n        # a callback is registered (properties work, too).\n     \
      \   self.min_index = starting_index\n        self.max_index = max_index\n  \
      \      self.iterator  = starting_index\n        self.stepsize  = stepsize\n\n\
      \n    def work(self, input_items, output_items):\n        \"\"\"example: iterate\
      \ through a variable -> start at \"starting_index\" and end at \"max_index\"\
      \ \"\"\"\n\n        if self.iterator< self.max_index :\n            self.iterator\
      \ = self.iterator + self.stepsize\n        else:\n            self.iterator\
      \ = self.min_index\n\n\n        output_items[0][:] =  self.iterator\n      \
      \  return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: "This block  represents a simple ePyhton block\nto creat a running index\n\
      \nChange the blocks parameters to set stepsize,\n as well as starting and endpoint\
      \ \n\nAlternatively use external variables\n(e.g. in case of the stepsize via\
      \ a QT-Gui-Entry)"
    max_index: '200'
    maxoutbuf: '0'
    minoutbuf: '0'
    starting_index: '0'
    stepsize: stepsize
  states:
    _io_cache: ('Embedded Python Block', 'iterator_blk', [('starting_index', '0'),
      ('max_index', '200'), ('stepsize', '1.0')], [], [('0', 'float', 1)], ' Embedded
      Python Block - a simple iterator with a definable stepsize ', ['max_index',
      'stepsize'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 244.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 164.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '200'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 260.0]
    rotation: 0
    state: enabled

connections:
- [blocks_throttle_0, '0', qtgui_number_sink_0, '0']
- [blocks_throttle_0, '0', qtgui_time_sink_x_0, '0']
- [iterator, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
